#include <iostream>

using namespace std;

int main()
{
int MaxY = 78487894/2019;
if(MaxY % 2 != 0){
  MaxY--;
}
for(int y = 2; y < MaxY ; y += 2){
    for(int x = 1; x < 78487894/2018; x++){
        if(y*2019+x*2018==78487894){
          cout << x << " " << y << "\n";
        }
    }
}
}
/*Этот перебор эффективен, потому что мы не перебираем все значения, а до определённых границ. это позволяет сделать меньше действий*/
